{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "connectionStrings": {
    "DBContext": "server =localhost; database = FUNewsManagement;uid=sa;pwd=123;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Jwt": {
    "Key": "FUNewsManagementSystem_Super_Secret_Key_For_JWT_2026!",
    "Issuer": "FUNewsBackEnd",
    "Audience": "FUNewsFrontEnd",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
